<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Marcellous Curtis Jr.">
    <meta name="description" content="Web page to show dynamicly changing webpage given different screen sizes.">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="media-query.css">
    <link rel="stylesheet" href="media-query-large.css">

    <title>Document</title>
</head>
<body>
    <header class="page_dimentions">
       <h1>Media Query Example</h1> 
    </header>
    <main class="page_dimentions">
        <section>
            <h2>Alma 5:48</h2>
            <p>48 I say unto you, that I know of myself that whatsoever I shall say unto you, concerning that which is to come, is true; and I say unto you, that I know that Jesus Christ shall come, yea, the Son, the Only Begotten of the Father, full of grace, and mercy, and truth. And behold, it is he that cometh to take away the sins of the world, yea, the sins of every man who steadfastly believeth on his name.</p>
        </section>
        <section>
            <h2>Mosiah 4:9</h2>
            <p>9 Believe in God; believe that he is, and that he created all things, both in heaven and in earth; believe that he has all wisdom, and all power, both in heaven and in earth; believe that man doth not comprehend all the things which the Lord can comprehend.</p>
        </section>
    </main>
    <footer class="page_dimentions">
        | Marcellous Curtis Jr. |
    </footer>
    

</body>
</html>